REACT_APP_FIREBASE_KEY="AIzaSyDFQDBwKbcbud0J4UbPFNyZJWz5MxXMVDg"
REACT_APP_FIREBASE_DOMAIN="jtrack-b7008.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="jtrack-b7008"
REACT_APP_FIREBASE_STORAGE_BUCKET="jtrack-b7008.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="999273873623"
REACT_APP_MESSAGING_APP_ID="1:999273873623:web:6abbf7867cbd7eab097092"